#thymeleaf
# 允许thymeleaf使用缓存
spring.thymeleaf.cache=true
# 是否为web框架启动thymeleaf视图解析
spring.thymeleaf.enabled=true
# 写入 HTTP 响应的 Content-Type 值。
spring.thymeleaf.servlet.content-type=text/html
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
# 要应用于模板的模板模式
spring.thymeleaf.mode=HTML5
# 在构建 URL 时预先添加到查看名称的前缀。
spring.thymeleaf.prefix=classpath:/templates/
# 在构建 URL 时预先添加到查看名称的后缀。
spring.thymeleaf.suffix=.html

# mybatis
# 搜索类别名的包
mybatis-plus.type-aliases-package=com.hmx.miaosha.domain
# 下划线转成驼峰
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 为驱动程序设置一个提示，以控制返回结果的获取大小。此参数值可以被查询设置覆盖。
mybatis-plus.configuration.default-fetch-size=100
# 设置驱动程序等待数据库响应的秒数。
mybatis-plus.configuration.default-statement-timeout=3000
# Mapper xml配置文件的位置
mybatis-plus.mapper-locations=classpath:com/hmx/miaosha/mapper/*.xml

# druid
spring.datasource.url=jdbc:mysql:///miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=hmx123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=1
spring.datasource.maxActive=2
spring.datasource.maxWait=60000
spring.datasource.minIdle=1

# redis
spring.redis.host=192.168.174.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=3
spring.redis.password=123456
# 下面这个不知道怎么映射到字段里，直接给默认值了
spring.redis.jedis.pool.max-active=10
# 最大空闲 10个
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=5
